CORS_ORIGIN=FRONTEND_IP
VITE_API_HOST=BACKEND_IP
PORT=3333

DATABASE_HOST=YOUR_DATABASE
DATABASE_PORT=YOUR_PORT
DATABASE_USERNAME=YOUR_USERNAME
DATABASE_PASSWORD=YOUR_PASSWORD
DATABASE_DB=YOUR_DB

DATABASE_SYNCHRONIZE=TRUE

JWT_SECRET=YOUR_SECRET